# markdown-slide-converter

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: doxygen-gh-pages.yml
doxygen/: Doxyfile  custom.css  doxy_doxygen_graphviz_addpath.bat  doxy_install_doxygen_graphviz.bat  doxy_run.bat  doxy_run_doxygen.bat  doxygen_uninstall_graphiz_doxygen.bat  rtfstyle.cfg
src/main/java/com/ucoruh/controller/: MarkdownController.java
src/main/java/com/ucoruh/logger/: HtmlFileHandler.java  LogController.java  LogHtmlFormatter.java  LogSimpleFormatter.java  TextFileHandler.java
src/main/java/com/ucoruh/markdown/: MainClass.java
src/main/java/com/ucoruh/mkdocs/: Course.java  LanguageType.java  LicenseTypes.java  MarkdownHeader.java  MkdocsBuilder.java  SemesterType.java
src/main/java/com/ucoruh/option/: ControllerOptions.java  OptionType.java
src/main/java/com/ucoruh/utils/: Utils.java
src/main/resources/batch/: 11_create_git_history_video.bat  14_markdown.build.bat  2_uninstall_mkdocs_required_apps.bat  3_reinstall_mkdocs_required_apps.bat  4_download_plantuml.bat  5_build_update_mkdocs_markdown.bat  plantuml.com-ascii-math.url
